SECRET_KEY = 'django-insecure-uaemq3=wrhszd!1t@0jcanwl_!+pgbj@d@ck4%nw8o+5%b+j9$'
DATABASE_HOST = "dpg-cl2mu00310os73dk1n50-a"
DATABASE_NAME = "tradefxdbname"
DATABASE_USER = "tradefxdbuser"
DATABASE_PASSWORD = "5UV0HPi8Y2vaqJpaeFC4cgQDPZguH6oV"
DATABASE_URL = "postgres://tradefxdbuser:5UV0HPi8Y2vaqJpaeFC4cgQDPZguH6oV@dpg-cl2mu00310os73dk1n50-a.oregon-postgres.render.com/tradefxdbname"